{
  "name": "@j-schreiber/sf-cli-plugin-ci-template",
  "description": "Add the description of your SF CLI plugin",
  "version": "0.1.5",
  "repository": {
    "type": "https",
    "url": "https://github.com/j-schreiber/sf-cli-plugin-ci-template"
  },
  "homepage": "https://github.com/j-schreiber/sf-cli-plugin-ci-template/wiki",
  "dependencies": {
    "@oclif/core": "^4.8.0",
    "@salesforce/core": "^8.24.0",
    "@salesforce/sf-plugins-core": "^12.2.6"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@salesforce/cli-plugins-testkit": "^5.3.10",
    "@salesforce/dev-scripts": "^11.0.4",
    "@salesforce/plugin-command-reference": "^3.1.79",
    "@types/node": "25",
    "eslint-plugin-sf-plugin": "^1.18.6",
    "husky": "^9.1.7",
    "oclif": "^4.14.0",
    "release-it": "^19.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "wireit": "^0.14.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/oclif.manifest.json",
    "/oclif.lock"
  ],
  "keywords": [
    "force",
    "salesforce",
    "salesforcedx",
    "sf",
    "sf-plugin",
    "sfdx",
    "sfdx-plugin"
  ],
  "license": "BSD-3-Clause",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "devPlugins": [
      "@oclif/plugin-help",
      "@salesforce/plugin-command-reference"
    ],
    "topics": {
      "hello-world": {
        "description": "Placeholder for a useful description"
      }
    },
    "flexibleTaxonomy": true
  },
  "scripts": {
    "build": "wireit",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "pretty-quick-staged": "pretty-quick --staged",
    "lint": "wireit",
    "postpack": "sf-clean --ignore-signing-artifacts",
    "prepack": "sf-prepack",
    "test": "wireit",
    "test:nuts": "nyc mocha \"**/*.nut.ts\" --slow 4500 --timeout 600000 --parallel",
    "test:only": "wireit",
    "readme": "wireit",
    "prepare": "husky",
    "release": "rm -rf .wireit && yarn build && release-it"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "clean-deps",
        "compile",
        "lint"
      ]
    },
    "clean-deps": {
      "command": "rm -rf node_modules/@types/{glob,minimatch,shelljs}"
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "test:command-reference",
        "lint"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "test:command-reference": {
      "command": "node --import tsx \"./bin/dev.js\" commandreference:generate --error-on-warnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "readme": {
      "dependencies": [
        "build"
      ],
      "command": "oclif readme && pretty-quick"
    }
  },
  "exports": "./lib/index.js",
  "type": "module",
  "author": "Jannis Schreiber",
  "main": "index.js",
  "bin": {
    "sf-plugin": "bin/dev.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "packageManager": "yarn@4.12.0"
}
